<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Poppins:400,500,700,900|Quicksand:400,700|Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="build/css/bootstrap.css">
        <link rel="stylesheet" href="build/css/style.css">
        <link rel="stylesheet" href="build/font/flaticon.css">
        <link rel="stylesheet" href="../assets/ui-style/theme.css">
    </head>
    <body>
      <header class="header-mdl6 hero dark">
        <div class="bg-hero" style="background-image: url('images/header.jpg');opacity:0.8;"></div>
        <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4">
          <div class="container">
                <!--LOGO-->
                <a class="navbar-brand mx-auto edit" href="#">Capitain Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start mt-3 mt-lg-0" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <div class="cta-btn my-2 my-lg-0 d-flex justify-content-center text-center">
                    <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
                  </div>
                </div>
          </div>
        </nav>
            <div class="container d-flex mt-5 pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-8 align-self-center text-center">
                        <h1 class="h1 mb-5">A Design Studio Crafting Hellish Web Design</h1>
                          <button type="button" class="btn btn-prime md-btn-circle" data-style="zoom-in" data-spinner-color="#000"><i class="m-0 fas fa-play"></i>
                          </button>
                        <h5 class="mt-5 h5 ">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your. collection!  </h5>
                    </div>
                    
                </div>  
            </div>
      </header>
      <content>
        <!--FEATURES? WHY US--> 
        <section class="feature-mdl5 feature my-5 pt-md-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center  text-center">
                            <img class="mx-auto" src="images/feature-3.png">
                        </div>
                        <div class="col-12 col-md-6 content my-4 p-md-5">
                            <div class="row">
                                <div class="item px-5 pt-3 col-sm-6 col-md-12 col-xl-6">
                                    <div class="graphic pb-4">
                                        <i class="flaticon-computer" aria-hidden="true"></i>
                                    </div>    
                                    <h4 class="h3 pb-3 pb-sm-1">SEO</h4>
                                    <p class="pargr">Search engines love oir UI Kit landing websites. That's because our templates include clean article links.</p>
                                </div>
                                <div class="item px-5 pt-3 col-sm-6 col-md-12 col-xl-6">
                                    <div class="graphic pb-4">
                                        <i class="flaticon-iphone" aria-hidden="true"></i>
                                    </div>    
                                    <h4 class="h3 pb-3 pb-1">Social</h4>
                                    <p class="pargr">Import. Sync. Publish. Make your website the center of your online identity on the web.</p>
                                </div>
                                <div class="item px-5 pt-3 col-sm-6 col-md-12 col-xl-6">
                                    <div class="graphic pb-4">
                                        <i class="flaticon-smartwatch" aria-hidden="true"></i>
                                    </div>    
                                    <h4 class="h3 pb-3 pb-sm-1">Hosting</h4>
                                    <p class="pargr">With our reliable and scalable cloud infrastructure, there's nothing to install, patch, or upgrade.</p>
                                </div>
                                <div class="item px-5 pt-3 col-sm-6 col-md-12 col-xl-6">
                                    <div class="graphic pb-4">
                                        <i class="flaticon-robot" aria-hidden="true"></i>
                                    </div>    
                                    <h4 class="h3 pb-3 pb-sm-1">Customization</h4>
                                    <p class="pargr">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl8 feature py-3 pb-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <div class="header col-md-10 mt-md-5 pt-5 text-center mx-auto">
              <h3 class="h2 edit">Why Choose Us</h3>
              <h4 class="h5 edit">
                Get dedicated-like performance in a shared hosting environment.
              </h4>
            </div>
            <div class="row">
                <div class="item col-md-6 pt-4 pr-md-5 mt-5 text-center text-md-left">
                    <div class="graphic icn-circle">
                      <i class="flaticon-smartwatch" aria-hidden="true"></i>
                    </div>
                    <h4 class="h3 pt-4 pb-3">Collaborative Communication</h4>
                    <p class="paragr">Your clients can use their favorite tool (email) to submit new requests, give feedback, and respond to updates. Enjoy 100% adoption without anyone going rogue.</p>
                    <a href="#">See how emails will ease your pain <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="item col-md-6 pt-4 pr-md-5 mt-5 text-center text-md-left">
                  <div class="graphic icn-circle">
                      <i class="flaticon-robot" aria-hidden="true"></i>
                  </div> 
                  <h4 class="h3 pt-4 pb-3">File Management</h4>
                  <p class="paragr">Intuitive file management lets you share, preview, and store all of your files with your clients. No more digging through your inbox or hunting around the cloud to find files for current and past projects.</p>
                  <a href="#">See how intuitive file management can be <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="item col-md-6 pt-4 pr-md-5 mt-5 text-center text-md-left">
                  <div class="graphic icn-circle">
                      <i class="flaticon-computer" aria-hidden="true"></i>
                  </div> 
                  <h4 class="h3 pt-4 pb-3">Automation</h4>
                  <p class="paragr">Jar knows where files need to go. Your storage stays neat and tidy. Files are easily shared and can be previewed in any browser. Say goodbye to the super awkward oops-you-forgot-to-set-the-file-permissions-correctly email.</p>
                  <a href="#">See how much time you'll save with automation <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="item col-md-6 pt-4 pr-md-5 mt-5 text-center text-md-left"> 
                  <div class="graphic icn-circle">
                      <i class="flaticon-iphone" aria-hidden="true"></i>
                  </div> 
                  <h4 class="h3 pt-4 pb-3">Reporting</h4>
                  <p class="paragr">See what’s due, what’s done, and what needs your attention now. Manage your creative team’s output with intuitive reporting and keep your clients accountable throughout their projects.</p>
                  <a href="#">See how easy reporting is with Jar <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>  
            </div>
        </section>

        <!--CALL TO ACTION-->
        <section class="CallToAct-mdl2 callToAction py-5 my-md-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container pb-md-5">
            <div class="row justify-content-center">
              <div class="col col-lg-10 text-center">
                  <h3 class="h3 pb-4 edit">Shift is the number one way users, just like you, GSD</h3>
                  <div class="cta-btn text-center">
                    <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    DOWNLOAD</span></button>
                    <strong class="px-2 px-md-3 edit">or</strong>
                    <button type="button" class="btn md-btn btn-outline ladda-button" data-spinner-color="#000" data-style="zoom-in" ><span class="ladda-label edit">Subscribe</span></button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section id="" class="calltoact-mdl3 callToAction pt-5 dark" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 mb-3 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 mb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="build/js/iframeResizer.contentWindow.min.js"></script>
      <script src="build/js/bundle.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>