<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Poppins:400,500,700,900|Quicksand:400,700|Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="build/css/bootstrap.css">
        <link rel="stylesheet" href="build/css/style.css">
        <link rel="stylesheet" href="build/font/flaticon.css">
        <link rel="stylesheet" href="../assets/ui-style/theme.css">
    </head>
    <body> 
       <header class="header-mdl1 hero overflow dark">
          <div class="bg-hero" style="background-image: url('images/header.jpg');opacity:0.1;"></div>
          <div class="filter"></div>
          <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4">
              <div class="container">
                <!--LOGO-->
                <a class="navbar-brand mx-auto edit" href="#">Capitain Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start mt-3 mt-lg-0" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <div class="cta-btn my-2 my-lg-0 d-flex justify-content-center text-center">
                    <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
                  </div>
                </div>
              </div>
          </nav>
          <div class="container d-flex pt-5 mt-5" style="position: relative;z-index: 2">
                <div class="row justify-content-center">
                    <div class="col-md-6 align-self-center text-center text-md-left">
                        <h1 class="h0 pb-4">Social Media Marketing </h1>
                        <div class="cta-btn">  
                            <button type="button" class="btn btn-prime lg-btn mb-2 mr-2 ladda-button" data-style="zoom-in"><span class="ladda-label">Create an Account</span></button>
                            <button type="button" class="btn btn-outline lg-btn mb-2 btn-o-square ladda-button" data-style="zoom-in">
                              <span class="ladda-label">Play video</span>
                            <span class="ladda-spinner"></span></button>
                        </div>
                    </div>
                    <div class="col-md-6 text-center align-self-center d-flex pt-3">
                        <div class="mockup phone-mockup mx-auto aos-init aos-animate" data-aos="slide-up" data-aos-duration="1000">
                            <img class="phone" src="images/iPhone-X.png">
                            <div class="placeholder">
                              <img src="images/feature-1.jpg">
                            </div>
                        </div>
                    </div>
                </div>  
          </div>
          <div class="svg-intern-hero">
              <svg id="shape-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 200"> 
                <defs>
                  <style>
                    .cls-1, .cls-2 {
                      fill: #fff;
                      fill-rule: evenodd;
                    }

                    .cls-1 {
                      opacity: 0.2;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="M-1.674,285.988l1923-82.567,0.69-167.332S1592.61-18.957,1252.08,6.919c-388.734,29.538-471.336,141-709.284,155.753C226.4,182.294-.129,130.679-0.129,130.679Z"/>
                <path id="Rectangle_1_copie_2" data-name="Rectangle 1 copie 2" class="cls-1" d="M-1.674,283.325L1924,284.656l-18.1-37.011s-318.18-101.252-658.94-123.986C857.972,97.707,760.279,196.3,522.648,177.128,206.672,151.63-1.674,68.917-1.674,68.917V283.325Z"/>
                <path id="Rectangle_1_copie" data-name="Rectangle 1 copie" class="cls-2" d="M-3.01,284.656H1921.33V118.191s-325.35-75.33-666.84-70.582c-389.819,5.42-479.209,111.552-717.617,111.552C219.863,159.161-3.01,93.624-3.01,93.624V284.656Z"/>
              </svg>
          </div>
      </header>
      <div class="overflow-gap d-block d-md-none xl"></div>
      <content>
        <!--FEATURES? WHY US-->
        <section class="feature-mdl1 feature my-5 py-md-5" data-aos="fade-up" data-aos-duration="1200">
              <div class="container">
                    <div class="header col-md-8 mt-md-5 pb-5 text-center mx-auto">
                      <h3 class="h2 edit">Why Choose Us</h3>
                      <h4 class="h5 edit">
                        Get sh*t done across Mail, Calendar & Drive.
                      </h4>
                    </div>
                    <div class="row justify-content-center">
                        <div class="item col-12 col-md-5 pt-4">
                          <div class="d-flex justify-content-center graphic mb-4 floating">
                            <i class="flaticon-social-media"></i>
                          </div>
                          <div class="text-center mt-md-5">
                            <h4 class="h3 pb-3 edit">Latest E5 Intel Processors</h4>
                            <p class="paragr edit">The world’s best imaging and design app is at the core of almost every creative project.</p>
                          </div>
                          <div class="cta-btn text-center mt-5">  
                            <button type="button" class="btn btn-prime">Get Started</button>
                          </div>
                        </div>
                        <div class="item col-12 col-md-5 pt-4">
                            <div class="d-flex justify-content-center graphic mb-4 floating delayx1">
                                <i class="flaticon-speech-bubbles"></i>
                            </div>
                            <div class="text-center mt-md-5">
                                <h4 class="h3 pb-3 edit">Pure SSD Storage</h4>
                                <p class="paragr edit">XD is made for fast, fluid UX design with innovative tools that eliminate speed bumps.</p>
                            </div>
                            <div class="cta-btn text-center mt-5">  
                              <button type="button" class="btn btn-primary">Get Started</button>
                            </div>
                        </div>
                    </div>
              </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl12 feature bg-content" data-aos="fade" data-aos-duration="1500">
          <div class="mask-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 45">
              <path id="Rectangle_1_copie_5" data-name="Rectangle 1 copie 5" d="M1921,0V34.684S1436.8,9.338,957.5,9.338C474.642,9.338-2,40.02-2,40.02V1.334"/>
            </svg>
          </div>
          <div class="container">
            <div class="row align-items-center my-5 py-lg-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-12 col-md-7 content mt-4 p-md-5">
                  <div class="row text-center text-md-left">
                    <div class="col-md-2 mb-4">
                      <div class=" icn-circle graphic">
                        <i class="flaticon-search-engine"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <h3 class="h3 pb-2 edit">Search Engine</h3>
                      <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                    </div>
                  </div>
                </div>
                <div class="media d-block col-12 col-md-5 align-self-center d-flex floating">
                  <div class="mockup phone-mockup mx-auto aos-init aos-animate">
                    <img class="phone" src="images/iPhone-X.png">
                    <div class="placeholder">
                      <img src="images/feature-2.jpg">
                    </div>
                  </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center mt-5 py-lg-5" data-aos="fade-up" data-aos-duration="1000">
                  <div class="col-12 col-md-7 content mt-4 p-md-5">
                    <div class="row text-center text-md-left">
                      <div class="col-md-2 mb-4">
                        <div class=" icn-circle graphic">
                          <i class="flaticon-target"></i>
                        </div>
                      </div>
                      <div class="col-md-10">
                        <h3 class="h3 pb-2 edit">Better Relationships</h3>
                        <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                      </div>
                    </div>
                  </div>
                  <div class="media d-block col-12 col-md-5 align-self-center d-flex floating">
                  <div class="mockup phone-mockup mx-auto aos-init aos-animate">
                    <img class="phone" src="images/iPhone-X.png">
                    <div class="placeholder">
                      <img src="images/feature-3.jpg">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="mask-bottom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 45">
              <path id="Rectangle_1_copie" data-name="Rectangle 1 copie" d="M1921,45V10.316S1436.8,35.662,957.5,35.662C474.642,35.662-2,4.98-2,4.98V43.666"/>
            </svg>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5" style="background: url(images/pattern.png) bottom;" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 pb-1 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 pb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="build/js/iframeResizer.contentWindow.min.js"></script>
      <script src="build/js/bundle.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>