<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Poppins:400,500,700,900|Quicksand:400,700|Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="build/css/bootstrap.css">
        <link rel="stylesheet" href="build/css/style.css">
        <link rel="stylesheet" href="build/font/flaticon.css">
        <link rel="stylesheet" href="../assets/ui-style/theme.css">
    </head>
    <body> 
      <header class="header-mdl10 hero dark">
        <div class="bg-hero" style="background-image: url('images/header.jpg');opacity:0.2;"></div>
        <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4">
          <div class="container">
                <!--LOGO-->
                <a class="navbar-brand mx-auto edit" href="#">Capitain Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start mt-3 mt-lg-0" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <div class="cta-btn my-2 my-lg-0 d-flex justify-content-center text-center">
                    <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
                  </div>
                </div>
          </div>
        </nav>
            <div class="container d-flex mt-5 pt-5">
                <div class="row justify-content-center ">
                    <div class="col-md-10 align-self-center text-center">
                        <h1 class="h0">Every <i>Great</i> Business Starts with an <i>Idea</i></h1>
                        <hr class="col-5 my-5">
                        <h5 class="h5 col-md-8 mx-auto">You see a lot of mistake-prevention techniques in ecommerce and form design. Buttons remain inactive until you fill out all fields.</h5>
                    </div>
                    <button class="btn btn-prime btn-circle down-circle"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                    
                </div>  
            </div>
      </header>
      <content>
        <!--FEATURES? WHY US--> 
        <section class="feature-mdl7 feature py-3 py-md-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
              <h2 class="h2 text-center my-3 mt-5">Super Cool Features</h2>
              <h5 class="h5 col-md-8 text-center mx-auto">You see a lot of mistake-prevention techniques in ecommerce and form design. Buttons remain inactive until you fill out all fields.</h5>
              <div class="row justify-content-between mt-5 pt-md-5">
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-customer" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Mobile, desktop and tablet</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-analytics" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                    <h4 class="h4">Easily locate notes</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-email" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Let your client know</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-cloud-computing" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Leave feedback on live</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-folder" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                    <h4 class="h4">Multiple users</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-4 p-3">
                  <div class="d-flex justify-content-center graphic">
                      <i class="flaticon-search-1" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Easliy discuss every note</h4>
                  </div>
                </div>
              </div>
              <div class="cta-btn text-center mt-5">
                <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    Subscribe</span></button>
              </div>
          </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl6 feature py-3 py-md-4" data-aos="fade" data-aos-duration="1000">
          <div class="container-fluid">
            <div class="row flex-row-reverse align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-12 col-md-6 col-xl-5 content mt-4 p-md-5 text-center">
                <h3 class="h3 pb-4">Save time and money with live website feedback</h3>
                <p class="paragr">Do you find yourself parsing emails more than writing code? Clients' requests are vague and unorganized? Save valuable billable hours by cutting down on the hassle of communicating accurately with your clients</p>
                <div class="cta-btn text-center my-5">
                  <button type="button" class="btn md-btn btn-outline ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    Subscribe</span></button>
                </div>
              </div>
              <div class="media d-block col-12 col-md-6 col-xl-7 align-items-sm-stretch picture-container ">
                <img class="cover" src="images/feature-1.png">
              </div>
            </div>
            <div class="row align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-12 col-md-6 col-xl-5 content mt-4 p-md-5 text-center">
                <h3 class="h3 pb-4">Become your clients' best supplier - Charge more and get more work!</h3>
                <p class="paragr">Webscope was built as a simple visual tool so even the most technically-challenged clients will love working with your agency. Up your game by branding Webscope with your agency's colors and logo</p>
                <div class="cta-btn text-center my-5">
                  <button type="button" class="btn md-btn btn-outline ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    Subscribe</span></button>
                </div>
            </div>
            <div class="media d-block col-12 col-md-6 col-xl-7 align-items-sm-stretch picture-container ">
              <img class="cover" src="images/feature-2.png">
            </div>
            </div>
          </div>
        </section>
        <!--CALL TO ACTION-->
        <section class="CallToAct-mdl2 callToAction dark py-5 my-md-5 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-10 text-center">
                  <h3 class="h3 pb-4 edit">Shift is the number one way users, just like you, GSD</h3>
                  <div class="cta-btn text-center">
                    <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    DOWNLOAD</span></button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-4">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 mb-3 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 mb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-4 bg-dark">
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto text-center">
                              <strong class="edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="build/js/iframeResizer.contentWindow.min.js"></script>
      <script src="build/js/bundle.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>