<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="ui-style/bootstrap.css">
        <link rel="stylesheet" href="ui-style/ladda-themeless.min.css">
        <link rel="stylesheet" href="ui-style/css.css">
        <link rel="stylesheet" href="ui-style/theme.css">
        <link rel="stylesheet" href="ui-style/aos.css">
    </head>
    <body> 
      <header>
        <nav class="navigation-mdl12 navbar fixed navbar-expand-lg navbar-light separaeur py-4 py-lg-0">
          <div class="container">
            <!--LOGO-->
            <a class="navbar-brand mx-auto edit" href="home.html">Your Brand</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start mt-3 mt-md-0" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link py-4" href="features.html">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link py-4" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="cta-btn mt-4 my-lg-0 d-flex justify-content-center text-center">
                <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="nav-fixed-gap my-5 pt-5"></div>
      </header>
      <content>
        <div class="header col-md-10 mt-md-5 pt-5 text-center mx-auto">
          <h3 class="h2 pb-3 edit">About Us</h3>
          <h4 class="h5 edit">
            Get dedicated-like performance in a shared hosting environment.
          </h4>
        </div>
        <!--ABOUT US-->
        <section class="feature feature-mdl10 py-3 py-md-5 my-5" data-aos="zoom-in" data-aos-duration="800">
          <div class="container">
              <div class="col-md-6 mx-auto">
                <h4 class="h3 edit">
                  Chances are you have a few coworkers or clients.
                </h4>
                <p class="paragr pt-1 edit">
                  A company named Design Pickle to be exact. This company worked with thousands of clients, designing hundreds of thousands of things, only to realize there wasn’t the perfect tool to manage <br>everything. After limping along for a few years they decided to <br>build a tool that would allow any creative team to level up <br>their game. They called this tool Jar (like a pickle jar, get <br>it?) and in 2017 they rolled out Jar to the world.<br>

                  Jar is changing the creative landscape by providing a smart and <br>seamless experience for creative teams and their clients. <br>Whether you are a marketing consultant, an in-house creative <br>team, or the hottest agency around, Jar is built for you.</p>
              </div>
          </div>
        </section>
        <!--team-->
        <section class="team-mdl1 team my-5 py-md-5" " data-aos="fade-up" data-aos-duration="1200">
            <div class="container">
                <div class="mx-sm-5 px-md-5 justify-content-center text-center pb-5">
                    <h2 class="h2 pb-3 pb-md-2">Our Team</h2>
                    <h5 class="h5">We’re on a Mission to Help Build a Better Internet</h5>
                </div>
                <div class="row justify-content-between">
                    <div class="item col-md-3 py-3">
                        <div class="lg-thumb thumb">
                            <img class="cover" src="images/Hero6.jpeg">
                        </div>
                        <div class="content mt-4 text-center">
                            <h4 class="h4 my-3">Kevin Salomon</h4>
                            <p class="paragr">Alexander leads Upwork’s product and design teams and oversees the com</p>
                        </div>
                    </div>
                    <div class="item col-md-3 py-3">
                        <div class="lg-thumb thumb">
                            <img class="cover" src="images/Hero6.jpeg">
                        </div>
                        <div class="content mt-4 text-center">
                            <h4 class="h4 my-3">Jennifer Foster</h4>
                            <p class="paragr">Alexander leads Upwork’s product and design teams and oversees the com</p>
                        </div>
                    </div>
                    <div class="item col-md-3 py-3">
                        <div class="lg-thumb thumb">
                            <img class="cover" src="images/Hero6.jpeg">
                        </div>
                        <div class="content mt-4 text-center">
                            <h4 class="h4 my-3">Kylie Farrell</h4>
                            <p class="paragr">Alexander leads Upwork’s product and design teams and oversees the com</p>
                        </div>
                    </div>
                    <div class="item col-md-3 py-3">
                        <div class="lg-thumb thumb">
                            <img class="cover" src="images/Hero6.jpeg">
                        </div>
                        <div class="content mt-4 text-center">
                            <h4 class="h4 my-3">Jennifer Foster</h4>
                            <p class="paragr">Alexander leads Upwork’s product and design teams and oversees the com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SOCIAL MEDIA-->
        <section class="social-mdl1 contact mb-5">
            <div class="container">
                <div class="row justify-content-center mt-md-5">
                      <div class="item p-4 col-md-3">
                        <a href="#">
                          <div class="d-flex justify-content-center graphic pb-4">
                              <i class="fab fa-facebook-square fa-2x"></i>
                          </div>
                          <div class="text-center">
                              <h4 class="h4 pb-3">Facebook</h4>
                          </div>
                        </a>
                      </div>
                      <div class="item p-4 col-md-3">
                        <a href="#">
                          <div class="d-flex justify-content-center graphic pb-4">
                              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                          </div>
                          <div class="text-center">
                              <h4 class="h4 pb-3">Twitter</h4>
                          </div>
                        </a>
                      </div>
                      <div class="item p-4 col-md-3">
                        <a href="#">
                          <div class="d-flex justify-content-center graphic pb-4">
                              <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                          </div>
                          <div class="text-center">
                              <h4 class="h4 pb-3">Instagram</h4>
                          </div>
                        </a>
                      </div>
                      <div class="item p-4 col-md-3">
                        <a href="#">
                          <div class="d-flex justify-content-center graphic pb-4">
                              <i class="fab fa-youtube fa-2x"></i>
                          </div>
                          <div class="text-center">
                              <h4 class="h4 pb-3">Youtube</h4>
                          </div>
                        </a>
                      </div>
                </div>
            </div>
        </section> 
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5" style="background: url(images/pattern.png) bottom;" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 pb-1 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 pb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="ui-js/jquery.min.js"></script>
      <script src="ui-js/tether.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="ui-js/bootstrap.min.js"></script>
      <script src="ui-js/spin.js"></script>
      <script src="ui-js/ladda.js"></script>
      <script src="ui-js/aos.js"></script>
      <script src="ui-js/iframeResizer.contentWindow.min.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>