<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="ui-style/bootstrap.css">
        <link rel="stylesheet" href="ui-style/ladda-themeless.min.css">
        <link rel="stylesheet" href="ui-style/css.css">
        <link rel="stylesheet" href="ui-style/theme.css">
        <link rel="stylesheet" href="ui-style/aos.css">
    </head>
    <body> 
      <header>
        <nav class="navigation-mdl12 navbar fixed navbar-expand-lg navbar-light separaeur py-4 py-lg-0">
          <div class="container">
            <!--LOGO-->
            <a class="navbar-brand mx-auto edit" href="home.html">Your Brand</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start mt-3 mt-md-0" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link py-4" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="cta-btn mt-4 my-lg-0 d-flex justify-content-center text-center">
                <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="nav-fixed-gap my-5 pt-5"></div>
      </header>
      <content>
        <div class="header col-md-10 mt-md-5 pt-5 text-center mx-auto">
          <h3 class="h2 pb-3 edit">Why Choose Us</h3>
          <h4 class="h5 edit">
            Get dedicated-like performance in a shared hosting environment.
          </h4>
        </div>
        <!--MAIN FEATURES-->
        <section class="feature-mdl12 feature mt-md-5 pt-md-5" data-aos="fade" data-aos-duration="1500">
          <div class="container">
            <div class="row align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-12 col-md-5 text-center content mt-4 p-md-5">
                  <div class="d-flex justify-content-center graphic mb-3">
                      <i class="fab fa-bluetooth"></i>
                  </div>
                  <h3 class="h3 pb-2 edit">Better Relationships</h3>
                  <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                </div>
                <div class="media d-block col-12 col-md-6 ml-auto align-items-sm-stretch floating" >
                  <div class="image-placement">
                    <img src="images/city-3.png">
                  </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-12 col-md-5 text-center content mt-4 p-md-5">
                      <div class="d-flex justify-content-center graphic mb-3">
                        <i class="fas fa-database"></i>
                      </div>
                      <h3 class="h3 pb-2 edit">Manage Your Team’s Workload With Ease</h3>
                      <p class="paragr edit">Take the load of repetitive and time consuming tasks off your plate so you can concentrate on the bigger things – like building strong client relationships and keeping your team happy - and productive!</p>
                    </div>
                  <div class="media d-block col-12 col-md-6 mr-auto align-items-sm-stretch floating">
                    <div class="image-placement">
                    <img src="images/city-2.png">
                  </div>
                  </div>
              </div>
              <div class="row align-items-center text-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">    
                  <div class="col-12 col-md-6 content mt-4 p-md-5">
                    <div class="d-flex justify-content-center graphic mb-3">
                      <i class="fab fa-bitcoin"></i>
                    </div>
                    <h1 class="h3 pb-2 edit">Better Relationships</h1>
                    <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                  </div> 
                  <div class="media d-block col-12 col-md-6 ml-auto align-items-sm-stretch placeholder floating">
                    <div class="image-placement">
                      <img src="images/city-1.png">
                    </div>
                  </div>
              </div>
          </div>
          <div class="skew-bottom"> 
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 355" preserveAspectRatio="none">
                    <path id="Rectangle_1_copie" data-name="Rectangle-1" fill="white" class="cls-1" d="M1920,355H0L1920,18V355Z"/>
              </svg>
          </div>
        </section>
        <!--CALL TO ACTION-->
        <section class="CallToAct-mdl2 callToAction py-5 mt-md-5 bg-content" data-aos="fade-up" data-aos-duration="1000">
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-lg-10 text-center">
                  <h3 class="h3 pb-4 edit">Shift is the number one way users, just like you, GSD</h3>
                  <div class="cta-btn text-center">
                    <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    DOWNLOAD</span></button>
                    <strong class="px-2 px-md-3 edit">or</strong>
                    <button type="button" class="btn md-btn btn-outline ladda-button" data-spinner-color="#000" data-style="zoom-in" ><span class="ladda-label edit">Subscribe</span></button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5" style="background: url(images/pattern.png) bottom;" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 pb-1 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 pb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section> 
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark">
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="ui-js/jquery.min.js"></script>
      <script src="ui-js/tether.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="ui-js/bootstrap.min.js"></script>
      <script src="ui-js/spin.js"></script>
      <script src="ui-js/ladda.js"></script>
      <script src="ui-js/aos.js"></script>
      <script src="ui-js/iframeResizer.contentWindow.min.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>