<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="ui-style/bootstrap.css">
        <link rel="stylesheet" href="ui-style/ladda-themeless.min.css">
        <link rel="stylesheet" href="ui-style/css.css">
        <link rel="stylesheet" href="ui-style/theme.css">
        <link rel="stylesheet" href="ui-style/aos.css">
    </head>
    <body> 
      <header>
        <nav class="navigation-mdl12 navbar fixed navbar-expand-lg navbar-light separaeur py-4 py-lg-0">
          <div class="container">
            <!--LOGO-->
            <a class="navbar-brand mx-auto edit" href="home.html">Your Brand</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start mt-3 mt-md-0" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link py-4" href="features.html">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link py-4" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="cta-btn mt-4 my-lg-0 d-flex justify-content-center text-center">
                <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="nav-fixed-gap my-5 pt-5"></div>
      </header>
      <content>
        <div class="header col-md-10 my-md-5 py-5 text-center mx-auto">
            <h3 class="h2 pb-3 edit">Our Pricing</h3>
            <h4 class="h5 edit">
              Get dedicated-like performance in a shared hosting environment.
            </h4>
        </div>
        <!--PRICING-->
        <section class="pricing-mdl5 pricing center-content-align mb-5 pb-5" data-aos="fade-up" data-aos-duration="1200">
            <div class="container">                
                <div class="row col-md-10 mx-auto">
                  <div class="col-md-6 align-self-stretch">
                    <div class="item text-center p-5">
                      <h3 class="h3 edit">Free</h3>
                      <h4 class="h5 edit">Limited users and storage.<br>Use Jar for free as long as you want!</h4>
                      <h3 class="h1 price my-5 edit"><small class="edit">$</small>0</h3>
                      <button class="btn mb-5 md-btn btn-outline ladda-button edit" data-style="zoom-in" data-spinner-color="#000">Choose this plan</button>
                      <div class="features-list">
                          <h5 class="pb-3 edit">Free includes:</h5>
                          <p class="edit">1 User</p>
                          <p class="edit">Threaded Communication</p>
                          <p class="edit">Native File Sharing & Management</p>
                          <p class="edit">Due Dates and Assignments</p>
                          <p class="edit">500 MB File Storage</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 align-self-stretch">
                    <div class="item premium text-center p-5 mt-5 mt-md-0">
                            <h3 class="h3 edit">Pro</h3>
                            <h4 class="h5 edit">Per User, Per Month.<br>Save 20% by paying annually!</h4>
                            <h3 class="h1 price my-5 ">
                              <small class="edit">$</small>
                              <strong class="edit">25</strong>
                            </h3>
                            <button class="btn mb-5 md-btn btn-prime ladda-button edit" data-style="zoom-in">Choose this plan</button>
                            <div class="features-list">
                                <h5 class="pb-3 edit">Pro includes:</h5>
                                <p><i class="fa fa-check" aria-hidden="true"></i>
                                <strong class="edit">Add Team Members</strong></p>
                                <p class="edit">Threaded Communication</p>
                                <p class="edit">Native File Sharing & Management</p>
                                <p class="edit">Due Dates and Assignments</p>
                                <p class="edit"><i class="fa fa-check" aria-hidden="true"></i>
                                  <strong class="edit">Unlimited File Storage</strong></p>
                                <p><i class="fa fa-check" aria-hidden="true"></i>
                                  <strong class="edit">Unlimited Client Users</strong></p>
                            </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5" style="background: url(images/pattern.png) bottom;" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 pb-1 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 pb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>       
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="ui-js/jquery.min.js"></script>
      <script src="ui-js/tether.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="ui-js/bootstrap.min.js"></script>
      <script src="ui-js/spin.js"></script>
      <script src="ui-js/ladda.js"></script>
      <script src="ui-js/aos.js"></script>
      <script src="ui-js/iframeResizer.contentWindow.min.js"></script>      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>