<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Poppins:400,500,700,900|Quicksand:400,700|Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="build/css/bootstrap.css">
        <link rel="stylesheet" href="build/css/style.css">
        <link rel="stylesheet" href="build/font/flaticon.css">
        <link rel="stylesheet" href="../assets/ui-style/theme.css">
    </head>
    <body> 
      <header class="header-mdl8 hero dark">
        <div class="bg-hero" style="background-image: url('images/header.jpg');opacity:0.6;"></div>
            <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4">
              <div class="container">
                <!--LOGO-->
                <a class="navbar-brand mx-auto edit" href="#">Capitain Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start mt-3 mt-lg-0" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <div class="cta-btn my-2 my-lg-0 d-flex justify-content-center text-center">
                    <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
                  </div>
                </div>
              </div>
        </nav>
            <div class="container d-flex mt-5 pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-10 align-self-center text-center">
                        <h1 class="h0">Every Great Business Starts with an Idea</h1>
                        <h5 class="h5 col-md-10 pt-5 mx-auto">You see a lot of mistake-prevention techniques in ecommerce and form design. Buttons remain inactive until you fill out all fields.</h5>
                    </div>
                    <button class="btn btn-prime btn-circle down-circle"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                </div>  
            </div>
      </header>
      <content>
        <!--FEATURES? WHY US-->
        <section class="feature-mdl1 feature my-5 py-md-5" data-aos="fade-up" data-aos-duration="1200">
              <div class="container">
                    <div class="header col-md-8 mt-md-5 pb-5 text-center mx-auto">
                      <h3 class="h2 pb-1 edit">Why Choose Us</h3>
                      <h4 class="h5 edit">
                        Get sh*t done across Mail, Calendar & Drive.
                      </h4>
                    </div>
                    <div class="row justify-content-center">
                        <div class="item col-12 col-md-3 pt-4">
                            <div class="d-flex justify-content-center graphic mb-4 floating">
                                <i class="flaticon-coding"></i>
                            </div>
                            <div class="text-center mt-md-5">
                                <h4 class="h4 pb-3 edit">Latest E5 Intel Processors</h4>
                                <p class="paragr edit">The world’s best imaging and design app is at the core of almost every creative project.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-4">
                            <div class="d-flex justify-content-center graphic mb-4 floating delayx2">
                                <i class="flaticon-avatar"></i>
                            </div>
                            <div class="text-center mt-md-5">
                                <h4 class="h4 pb-3 edit">100% credit backed SLA</h4>
                                <p class="paragr edit">Sketch is built for modern graphic designers, and it shows in every fibre of the app.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-4">
                            <div class="d-flex justify-content-center graphic mb-4 floating delayx1">
                                <i class="flaticon-handshake"></i>
                            </div>
                            <div class="text-center mt-md-5">
                                <h4 class="h4 pb-3 edit">Pure SSD Storage</h4>
                                <p class="paragr edit">XD is made for fast, fluid UX design with innovative tools that eliminate speed bumps.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-4">
                            <div class="d-flex justify-content-center graphic mb-4 floating delayx2">
                                <i class="flaticon-creativity"></i>
                            </div>
                            <div class="text-center mt-md-5">
                                <h4 class="h4 pb-3 edit">Pure SSD Storage</h4>
                                <p class="paragr edit">XD is made for fast, fluid UX design with innovative tools that eliminate speed bumps.</p>
                            </div>
                        </div>
                    </div>
              </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl12 feature pt-5" data-aos="fade" data-aos-duration="1500">
          <div class="container">
            <div class="header col-md-8 mt-md-5 pt-5 text-center mx-auto">
              <h3 class="h2 pb-1 edit">Features</h3>
              <h4 class="h5 edit">
                Get sh*t done across Mail, Calendar &amp; Drive.
              </h4>
            </div>
            <div class="row align-items-center my-5 py-lg-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-12 col-md-5 content mt-4 p-md-5">
                  <h3 class="h3 pb-2 edit">Better Relationships</h3>
                  <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                </div>
                <div class="media d-block col-12 col-md-6 ml-auto align-items-sm-stretch floating" >
                  <div class="image-placement">
                    <img src="images/feature-1.png">
                  </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center mt-5 py-lg-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-12 col-md-5 content mt-4 p-md-5">
                      <h3 class="h3 pb-2 edit">Manage Your Team’s Workload With Ease</h3>
                      <p class="paragr edit">Take the load of repetitive and time consuming tasks off your plate so you can concentrate on the bigger things – like building strong client relationships and keeping your team happy - and productive!</p>
                    </div>
                  <div class="media d-block col-12 col-md-6 mr-auto align-items-sm-stretch floating">
                    <div class="image-placement">
                      <img src="images/feature-2.png">
                    </div>
                  </div>
              </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 pb-1 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 pb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="build/js/iframeResizer.contentWindow.min.js"></script>
      <script src="build/js/bundle.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>