<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="ui-style/bootstrap.css">
        <link rel="stylesheet" href="ui-style/ladda-themeless.min.css">
        <link rel="stylesheet" href="ui-style/css.css">
        <link rel="stylesheet" href="ui-style/theme.css">
        <link rel="stylesheet" href="ui-style/aos.css">
    </head>
    <body> 
      <header class="dark">
        <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4 py-lg-0">
          <div class="container">
            <!--LOGO-->
            <a class="navbar-brand mx-auto edit" href="home.html">Your Brand</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start mt-3 mt-md-0" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link py-4" href="features.html">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link py-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="cta-btn mt-4 my-lg-0 d-flex justify-content-center text-center">
                <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="nav-fixed-gap d-none mt-5 pt-5"></div>
        <div class="header col-md-10 mt-md-5 pt-5 text-center mx-auto">
          <h3 class="h0 text-center mb-4 edit">Contact us for help</h3>
          <p class="h5 d-block text-center edit">Feel free to write to us directly or by form</h4>
        </div>
        <div class="svg-intern-hero">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 337" preserveAspectRatio="none">
              <path id="Rectangle_1_copie_2" fill="white" opacity="0.2" data-name="Rectangle 1 copie 2" class="cls-1" d="M1920,192c-301.43,65.765-265.5,67.252-369,63.6-263.93-9.312-433.51-99.052-727-128.6-211.8-21.324-417.6,34.965-587,98C118.749,269-5,197.3-5,197.3L-9.007,337H1914Z"/>
              <path class="cls-2" fill="white" opacity="0.2" d="M-2,176c125.932,57.2,261.5,90.32,365,87,263.93-8.466,424.707-121.345,718.19-148.207C1293,95.407,1434.6,120.7,1604,178c118.25,40,315,32,315,32l4.01,127H0Z"/>
              <path id="Rectangle_1_copie" fill="white" data-name="Rectangle 1 copie" class="cls-3" d="M1923,244C1369.54,375.351,1237.64,84.34,839,161c-216.265,41.589-422.042,57.151-598,32C64.281,167.74-1,147-1,147L-2.663,337H1920Z"/>
            </svg>
          </div>
      </header>
      <content>
        <!--CONTACT-->
        <section class="contact-mdl7 contact my-5" data-aos="fade-up" data-aos-duration="1500">
            <section class="feature mt-5 my-md-5 py-md-5">
                <div class="container">
                    <div class="row justify-content-center">
                      <div class="item col-12 col-md-4 py-4">
                          <div class="d-flex justify-content-center graphic pb-4">
                              <i class="fas fa-phone"></i>
                          </div>
                          <div class="text-center">
                              <h4 class="h4 pb-3 edit">Call</h4>
                              <p class="paragr edit"> 800.483.2193</p>
                          </div>
                      </div>
                      <div class="item col-12 col-md-4 py-4">
                        <div class="d-flex justify-content-center graphic pb-4">
                            <i class="far fa-envelope fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="text-center">
                            <h4 class="h4 pb-3 edit">Email</h4>
                            <p class="paragr edit">support@coinfalcon.com</p>
                        </div>
                      </div>
                      <div class="item col-12 col-md-4 py-4">
                        <div class="d-flex justify-content-center graphic pb-4">
                            <i class="fas fa-user fa-2x"></i>
                        </div>
                        <div class="text-center">
                            <h4 class="h4 pb-3 edit">Careers</h4>
                            <p class="paragr edit">careers@coinfalcon.com</p>
                        </div>
                      </div>
                  </div>
                </div>
            </section>
        </section>
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="ui-js/jquery.min.js"></script>
      <script src="ui-js/tether.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="ui-js/bootstrap.min.js"></script>
      <script src="ui-js/spin.js"></script>
      <script src="ui-js/ladda.js"></script>
      <script src="ui-js/aos.js"></script>
      <script src="ui-js/iframeResizer.contentWindow.min.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>