<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="ui-style/bootstrap.css">
        <link rel="stylesheet" href="ui-style/ladda-themeless.min.css">
        <link rel="stylesheet" href="ui-style/css.css">
        <link rel="stylesheet" href="ui-style/theme.css">
        <link rel="stylesheet" href="ui-style/aos.css">
    </head>
    <body> 
      <header class="header-mdl12 hero dark">
        <div class="bg-hero" style="background-image: url('images/rawpixel-com-192251.jpg');background-attachment:fixed ;opacity:0.3;"></div>
        <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4 py-lg-0">
          <div class="container">
            <!--LOGO-->
            <a class="navbar-brand mx-auto edit" href="home.html">Your Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start mt-3 mt-md-0" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link py-4" href="features.html">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="cta-btn mt-4 my-lg-0 d-flex justify-content-center text-center">
                <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
              </div>
            </div>
          </div>
        </nav>
        <div class="container d-flex mt-5 py-md-5 pt-md-0 mt-md-0" data-aos="zoom-out" data-aos-duration="1000">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-10 align-self-center text-center">
                <h1 class="h1 edit">Tired of Switching between accounts?
                  </h1>
                  <h4 class="h5 edit col-md-10 mx-auto">Safe and light weight solution to let you deploy to your infrastructure</h4>
                  <div class="cta-btn pt-3">  
                    <button type="button" class="btn btn-prime lg-btn ladda-button mb-4 edit" data-style="zoom-in">Try for Free</button>
                  </div>
                  <div class="media col-xl-10 mx-auto pt-3 align-self-end floating">
                      <div class="placeholder">
                        <img class="laptop" src="images/christopher-gower-291240.jpg">
                      </div>
                  </div>
            </div>
          </div>  
        </div>
        <div class="hero-svg">
          <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
          </svg>-->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 337" preserveAspectRatio="none">
            <path id="Rectangle_1_copie_2" fill="white" opacity="0.2" data-name="Rectangle 1 copie 2" class="cls-1" d="M1920,192c-301.43,65.765-265.5,67.252-369,63.6-263.93-9.312-433.51-99.052-727-128.6-211.8-21.324-417.6,34.965-587,98C118.749,269-5,197.3-5,197.3L-9.007,337H1914Z"/>
            <path class="cls-2" fill="white" opacity="0.2" d="M-2,176c125.932,57.2,261.5,90.32,365,87,263.93-8.466,424.707-121.345,718.19-148.207C1293,95.407,1434.6,120.7,1604,178c118.25,40,315,32,315,32l4.01,127H0Z"/>
            <path id="Rectangle_1_copie" fill="white" data-name="Rectangle 1 copie" class="cls-3" d="M1923,244C1369.54,375.351,1237.64,84.34,839,161c-216.265,41.589-422.042,57.151-598,32C64.281,167.74-1,147-1,147L-2.663,337H1920Z"/>
          </svg>
        </div>
      </header>
      <content>
        <!--FEATURES? WHY US-->
        <section class="feature-mdl1 feature my-5 py-md-5" data-aos="fade-up" data-aos-duration="1200">
              <div class="container">
                    <div class="header col-md-8 mt-md-5 pb-5 text-center mx-auto">
                      <h3 class="h2 pb-1 edit">Why Choose Us</h3>
                      <h4 class="h5 edit">
                        Get sh*t done across Mail, Calendar & Drive.
                      </h4>
                    </div>
                    <div class="row justify-content-center">
                        <div class="item col-12 col-md-3 pt-5">
                            <div class="d-flex justify-content-center icn-circle graphic mb-4 floating">
                                <strong>1</strong>
                            </div>
                            <div class="text-center mt-3 mt-md-5">
                                <h4 class="h4 pb-3 edit">Latest E5 Intel Processors</h4>
                                <p class="paragr edit">The world’s best imaging and design app is at the core of almost every creative project.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-5">
                            <div class="d-flex justify-content-center icn-circle graphic mb-4 floating delayx2">
                                <strong>2</strong>
                            </div>
                            <div class="text-center mt-3 mt-md-5">
                                <h4 class="h4 pb-3 edit">100% credit backed SLA</h4>
                                <p class="paragr edit">Sketch is built for modern graphic designers, and it shows in every fibre of the app.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-5">
                            <div class="d-flex justify-content-center icn-circle graphic mb-4 floating delayx1">
                                <strong>3</strong>
                            </div>
                            <div class="text-center mt-3 mt-md-5">
                                <h4 class="h4 pb-3 edit">Pure SSD Storage</h4>
                                <p class="paragr edit">XD is made for fast, fluid UX design with innovative tools that eliminate speed bumps.</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-3 pt-5">
                            <div class="d-flex justify-content-center icn-circle graphic mb-4 floating delayx2">
                                <strong>4</strong>
                            </div>
                            <div class="text-center mt-3 mt-md-5">
                                <h4 class="h4 pb-3 edit">Pure SSD Storage</h4>
                                <p class="paragr edit">XD is made for fast, fluid UX design with innovative tools that eliminate speed bumps.</p>
                            </div>
                        </div>
                    </div>
              </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl12 feature py-md-5" data-aos="fade" data-aos-duration="1500">
          <div class="container">
            <div class="header col-md-10 mt-md-5 pt-5 text-center mx-auto">
              <h3 class="h2 pb-1 edit">Features</h3>
              <h4 class="h5 edit">
                Get dedicated-like performance in a shared hosting environment.
              </h4>
            </div>
            <div class="row align-items-center my-5 my-lg-5 pt-lg-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="col-12 col-md-5 content mt-4 p-md-5">
                  <h3 class="h3 pb-4 edit">Better Relationships, Built In</h3>
                  <p class="paragr edit">Let your professionalism shine through, free from soul sucking distractions. Jar’s collaboration tools keeps everyone happy, while intuitive organization keeps you on top of every. single. request.</p>
                  <hr class="mt-5">
                </div>
                <div class="media d-block col-12 col-md-7 ml-auto align-items-sm-stretch floating" >
                  <div class=" mockup laptop-mockup">
                      <img class="laptop" src="images/MacBook-Silver.png">
                      <div class="placeholder">
                        <img class="laptop" src="images/screen_1.jpg">
                      </div>
                  </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center my-5 my-lg-5 pt-lg-5" data-aos="fade-up" data-aos-duration="1000">
                  <div class="col-12 col-md-5 content mt-4 p-md-5">
                    <h3 class="h3 pb-4 edit">Manage Your Team’s Workload With Ease</h3>
                    <p class="paragr edit">Take the load of repetitive and time consuming tasks off your plate so you can concentrate on the bigger things – like building strong client relationships and keeping your team happy - and productive!</p>
                    <hr class="mt-5">
                  </div>
                  <div class="col-md-7 text-center align-self-center d-flex pt-3">
                        <div class="mockup phone-mockup mx-auto aos-init aos-animate">
                            <img class="phone" src="images/iPhone-X.png">
                            <div class="placeholder">
                              <img src="images/app.jpg">
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </section>
        <!--CALL TO ACTION-->
        <section class="CallToAct-mdl2 callToAction py-5 my-md-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container pb-md-5">
            <div class="row justify-content-center">
              <div class="col col-lg-10 text-center">
                  <h3 class="h3 pb-4 edit">Shift is the number one way users, just like you, GSD</h3>
                  <div class="cta-btn text-center">
                    <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    DOWNLOAD</span></button>
                    <strong class="px-2 px-md-3 edit">or</strong>
                    <button type="button" class="btn md-btn btn-outline ladda-button" data-spinner-color="#000" data-style="zoom-in" ><span class="ladda-label edit">Subscribe</span></button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section id="" class="calltoact-mdl3 callToAction pt-5 dark" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h2 mb-3 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="h5 mb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="ui-js/jquery.min.js"></script>
      <script src="ui-js/tether.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="ui-js/bootstrap.min.js"></script>
      <script src="ui-js/spin.js"></script>
      <script src="ui-js/ladda.js"></script>
      <script src="ui-js/aos.js"></script>
      <script src="ui-js/iframeResizer.contentWindow.min.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>