<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>prototype</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Poppins:400,500,700,900|Quicksand:400,700|Lato:300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="build/css/bootstrap.css">
        <link rel="stylesheet" href="build/css/style.css">
        <link rel="stylesheet" href="build/font/flaticon.css">
        <link rel="stylesheet" href="../assets/ui-style/theme.css">
    </head>
    <body> 
      <header class="header-mdl12 hero overflow dark">
        <div class="bg-hero" style="background-image: url('images/header.jpg');opacity:0.8;"></div>
        <nav class="navigation-mdl12 navbar navbar-expand-lg navbar-dark separaeur py-4">
              <div class="container">
                <!--LOGO-->
                <a class="navbar-brand mx-auto edit" href="#">Capitain Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start mt-3 mt-lg-0" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <div class="cta-btn my-2 my-lg-0 d-flex justify-content-center text-center">
                    <button type="button" class="btn btn-outline mx-2 ladda-button"" data-style="zoom-in">Try Now</button>
                  </div>
                </div>
              </div>
        </nav>
        <div class="container mt-5 pt-5 d-flex" style="position: relative;z-index: 2" data-aos="zoom-out" data-aos-duration="1000">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-12 align-self-center text-center">
                <h1 class="h1 edit">Tired of Switching between accounts?
                  </h1>
                  <h4 class="h5 edit col-md-10 mx-auto">Safe and light weight solution to let you deploy to your infrastructure</h4>
                  <div class="cta-btn pt-3">  
                    <button type="button" class="btn btn-prime lg-btn ladda-button mb-4 edit" data-style="zoom-in">Try for Free</button>
                  </div>
                  <div class="media mx-auto col-xl-10 align-self-end">
                    <div class="placeholder">
                       <img class="" src="images/IsometricPerspectiveMock-Up.png">
                    </div>
                  </div>
            </div>
          </div>  
        </div>
        <div class="hero-svg">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
          </svg>
          <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 337" preserveAspectRatio="none">
            <path id="Rectangle_1_copie_2" fill="white" opacity="0.2" data-name="Rectangle 1 copie 2" class="cls-1" d="M1920,192c-301.43,65.765-265.5,67.252-369,63.6-263.93-9.312-433.51-99.052-727-128.6-211.8-21.324-417.6,34.965-587,98C118.749,269-5,197.3-5,197.3L-9.007,337H1914Z"/>
            <path class="cls-2" fill="white" opacity="0.2" d="M-2,176c125.932,57.2,261.5,90.32,365,87,263.93-8.466,424.707-121.345,718.19-148.207C1293,95.407,1434.6,120.7,1604,178c118.25,40,315,32,315,32l4.01,127H0Z"/>
            <path id="Rectangle_1_copie" fill="white" data-name="Rectangle 1 copie" class="cls-3" d="M1923,244C1369.54,375.351,1237.64,84.34,839,161c-216.265,41.589-422.042,57.151-598,32C64.281,167.74-1,147-1,147L-2.663,337H1920Z"/>
          </svg>-->
        </div>
      </header>
      <div class="overflow-gap"></div>
      <content>
        <!--FEATURES? WHY US--> 
        <section class="feature-mdl7 feature py-3 py-md-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
              <h2 class="h2 text-center my-3 my-lg-5">Super Cool Features</h2>
              <div class="row justify-content-center">

                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-016-navigation" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Mobile, desktop and tablet</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-024-map" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                    <h4 class="h4">Easily locate notes</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-025-take-off" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Let your client</h4>
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-033-island" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Leave feedback on a live website!</h4>
                  </div>
                </div>
                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-020-landmark" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                    <h4 class="h4">Multiple users </h4>
                  </div>
                </div>
                <div class="item col-6 col-md-3 pt-4 p-3 p-md-5">
                  <div class="d-flex justify-content-center graphic pb-4">
                      <i class="flaticon-014-photo" aria-hidden="true"></i>
                  </div>
                  <div class="text-center">
                      <h4 class="h4">Easliy discuss every note</h4>
                  </div>
                </div>
              </div>
          </div>
        </section>
        <!--MAIN FEATURES-->
        <section class="feature-mdl6 feature py-3 py-md-4" data-aos="fade" data-aos-duration="1000">
          <div class="container-fluid">
            <div class="row flex-row-reverse align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-12 col-md-6 col-xl-5 content mt-4 p-md-5 text-center">
                <div class=" graphic">
                  <i class="flaticon-025-take-off"></i>
                </div>
                <h3 class="h3 py-4">Become your clients' best supplier</h3>
                <p class="paragr">Webscope was built as a simple visual tool so even the most technically-challenged clients will love working with your agency. Up your game by branding Webscope with your agency's colors and logo</p>
                <div class="cta-btn mt-5">  
                  <button type="button" class="btn btn-prime">Get Started</button>
                </div>
              </div>
              <div class="media d-block col-12 col-md-6 col-xl-7 align-items-sm-stretch picture-container text-center">
                <img class="cover" src="images/feature-1.png">
              </div>
            </div>
            <div class="row align-items-center my-5 my-lg-5" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-12 col-md-6 col-xl-5 content mt-4 p-md-5 text-center">
                <div class=" graphic">
                  <i class="flaticon-014-photo"></i>
                </div>
                <h3 class="h3 py-4">Become your clients' best supplier</h3>
                <p class="paragr">Webscope was built as a simple visual tool so even the most technically-challenged clients will love working with your agency. Up your game by branding Webscope with your agency's colors and logo</p>
                <div class="cta-btn mt-5">  
                  <button type="button" class="btn btn-prime ladda-button" data-style="zoom-in" data-spinner-color="#000">Get Started</button>
                </div>
              </div>
              <div class="media d-block col-12 col-md-6 col-xl-7 align-items-sm-stretch picture-container text-center">
                <img class="cover" src="images/feature-2.png">
              </div>
            </div>
          </div>
        </section>
        <!--CALL TO ACTION-->
        <section class="CallToAct-mdl2 callToAction py-5 my-md-5" data-aos="fade-up" data-aos-duration="1000">
          <div class="container pb-md-5">
            <div class="row justify-content-center">
              <div class="col col-lg-10 text-center">
                  <h3 class="h3 pb-4 edit">Shift is the number one way users, just like you, GSD</h3>
                  <div class="cta-btn text-center">
                    <button type="button" class="btn md-btn btn-prime ladda-button" data-style="zoom-in"><span class="ladda-label edit">
                    DOWNLOAD</span></button>
                    <strong class="px-2 px-md-3 edit">or</strong>
                    <button type="button" class="btn md-btn btn-outline ladda-button" data-spinner-color="#000" data-style="zoom-in" ><span class="ladda-label edit">Subscribe</span></button>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--NEWSLETTER-->
        <section class="calltoact-mdl3 callToAction pt-5 dark" data-aos="fade-up" data-aos-duration="1200">
          <div class="filter"></div>
          <div class="container py-md-5">
            <div class="row justify-content-center">
              <div class="col col-md-10 text-center">
                  <h2 class="h3 edit">Get Started Now, 30 day Free Trial.</h2>
                  <p class="paragr mb-5 edit">We guarantee, you will not use any other service like ours. It’s that good!</p>
                  <div class="row newsletter justify-content-center">
                    <form class="col-md-8 d-sm-flex">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
                        <button type="submit" class="btn btn-prime ladda-button edit" data-style="zoom-in">Get Started</button>
                    </form>
                    <div class="col-md-8 alert alert-warning alert-dismissible fade mx-md-3 mt-1" role="alert">
                      Holy guacamole! You should check in on some of those fields below.
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>   
      </content>
      <!--FOOTER-->
      <footer class="footer-mdl3 footer py-5 bg-dark" >
            <div class="container">
                <div class="top-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 mx-auto mb-3 text-center">
                              <strong class="mt-4 edit">Copyright © 2018, Open Devices; all rights reserved. Made with <i class="text-danger">♥</i> in Berlin, Germany.</strong>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="build/js/iframeResizer.contentWindow.min.js"></script>
      <script src="build/js/bundle.js"></script>
      <!--<script type="text/javascript">
        Ladda.bind( 'div:not(.progress-demo) .btn', {} );
      </script>-->
      <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
</html>